{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/chunting/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/ackermann_steering_controller/include",
                "/home/chunting/catkin_ws/src/ridgeback_ur5_controller/admittance_control/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/compliance_controller/compliance_controller/include",
                "/home/chunting/catkin_ws/src/ridgeback_ur5_controller/cpr_mocap_tracking/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/diff_drive_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/dual_arm_manipulation/dual_arm_robot_applications/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/effort_controllers/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/force_torque_sensor_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/forward_command_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/four_wheel_steering_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/gripper_action_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/imu_sensor_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/joint_state_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/dual_arm_manipulation/joint_trajectory_admittance_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/joint_trajectory_controller/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/dual_arm_manipulation/my_cart_controller_pkg/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/dual_arm_manipulation/my_controller_pkg/include",
                "/home/chunting/catkin_ws/src/ridgeback_ur5_controller/obstacle_avoidance/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/position_controllers/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_2f_gripper_action_server/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_2f_gripper_control/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_3f_gripper_control/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_ethercat/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/robotiq/robotiq_ft_sensor/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/traj_or_jog_controller/include",
                "/home/chunting/catkin_ws/src/ridgeback_ur5_controller/ur5_cartesian_velocity_control/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/universal_robot/ur_kinematics/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ur_modern_driver/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/velocity_controllers/include",
                "/home/chunting/catkin_ws/src/dual_arm_manipulation/ros_controllers/compliance_controller/wrench_to_joint_vel_pub/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}