{
    "python.autoComplete.extraPaths": [
        "/home/gnc428/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/indigo/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "strstream": "cpp",
        "iosfwd": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "typeindex": "cpp",
        "cwctype": "cpp"
    }
}